events {}

http {
    upstream backend_servers {
        server backend:5000;
        server backend:5000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend_servers;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}